{
  "name": "leaflet-clippedwms",
  "version": "0.5.0",
  "description": "A leaflet extension for TileLayer.WMS which allows you to use a large clip region parameter",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naglfarrr/leaflet-clippedwms.git"
  },
  "keywords": [
    "leaflet",
    "wms",
    "clipped",
    "clip",
    "tilelayer",
    "typescript",
    "geoserver"
  ],
  "author": "naglfarrr",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "prettier": "^3.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "@types/leaflet": "^1.9.3",
    "leaflet": "^1.9.3"
  }
}
